body{
    display: grid;
    min-height: 100dvh;
    grid-template-rows:
        auto 1fr auto;
    font-family: 'DM Sans', sans-serif;
}

h1 {
    text-align: left;
    font-weight: bold;
    font-size: 60px;
    margin: 30px 0 0 50px;
    color: #333;
}

.tabla-container {
    display: flex;
    justify-content: center;
    margin: 30px auto;
    padding: 20px;
    width: 90%;
    max-width: 1500px; /* MÃ¡s ancho que antes */
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    color: black;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9e9e9;
}